train_net: "models/yolov3_nodw/mobilenet_yolov3_lite_nodw_train.prototxt"
test_net: "models/yolov3_nodw/mobilenet_yolov3_lite_nodw_test.prototxt"
test_iter: 300
test_interval: 12000
base_lr: 0.001
display: 10
max_iter: 12000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.0005
snapshot: 1000
snapshot_prefix: "models/yolov3_nodw/mobilenet_yolov3_lite_nodw_deploy"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 4000
stepvalue: 6000
iter_size: 6
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"
show_per_class_result: true
rms_decay: 0.98
